# AirNice-Booking

AirNice/: AirNice.csproj  AirNice.sln  AirNice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AirNice.Data/: AirNice.Data.csproj  ApplicationDbContext.cs  Class1.cs  SeedData.cs
AirNice.Data/Migrations/: 20210315193206_init.Designer.cs  20210315193206_init.cs  20210316062713_AddedModels.Designer.cs  20210316062713_AddedModels.cs  20210317092507_passenger.Designer.cs  20210317092507_passenger.cs  20210320152223_Added image.Designer.cs  20210320152223_Added image.cs  20210321070506_Added Aditional User to DB.Designer.cs  20210321070506_Added Aditional User to DB.cs  20210322114519_identityUser.Designer.cs  20210322114519_identityUser.cs  20210327063745_Added-Roletitle.Designer.cs  20210327063745_Added-Roletitle.cs  20210327110608_Added-isSuccesful.Designer.cs  20210327110608_Added-isSuccesful.cs  20210409125522_Added_Flight,Airport_and_Location.Designer.cs  20210409125522_Added_Flight,Airport_and_Location.cs  20210409144356_Added_DepartureAndArivalCountries.Designer.cs  20210409144356_Added_DepartureAndArivalCountries.cs  20210410102013_ModifiedProperties.Designer.cs  20210410102013_ModifiedProperties.cs  20210423160710_UserProfiles.Designer.cs  20210423160710_UserProfiles.cs  20210423163649_removePassword.Designer.cs  20210423163649_removePassword.cs  20210720171001_ModelRefactoring.Designer.cs  20210720171001_ModelRefactoring.cs  20210720172424_NullabeColums.Designer.cs  20210720172424_NullabeColums.cs  20210720173349_ArrivalDepartureDate.Designer.cs  20210720173349_ArrivalDepartureDate.cs  ApplicationDbContextModelSnapshot.cs
AirNice.IdentityServer/: AirNice.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config.xml
AirNice.IdentityServer/Controllers/: HomeController.cs  IdentityController.cs
AirNice.IdentityServer/Models/: Config.cs  DataSeeder.cs  ErrorViewModel.cs  IdentityClientAndResourcesSeedData.cs  ResourceStore.cs
AirNice.IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AirNice.IdentityServer/Views/: _ViewImports.cshtml
AirNice.IdentityServer/Views/Shared/: _Layout.cshtml
AirNice.Models/: AirNice.Models.csproj  Enum.cs
AirNice.Models/DTO/: AdditionalUserDTO.cs  ApplicationUserDTO.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseDTO.cs  BookingDTO.cs  BookingEnquiryDTO.cs  FlightDTO.cs  PassengerDTO.cs  PermissionDTO.cs  ProfileDTO.cs  TicketClassDTO.cs  User.cs
AirNice.Models/DTO/UserDTO/: LoginDTO.cs  OTPDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
AirNice.Models/Helper/: Attribute.cs  IdentityDefaultOptions.cs
AirNice.Models/Models/: AdditionalUser.cs  AirLinesEnquiry.cs  AirPort.cs  AppSettings.cs  ApplicationUser.cs  Bank.cs  BaseModel.cs  BaseModel2.cs  Booking.cs  BookingEnquiry.cs  CoreProfile.cs  Country.cs  Employee.cs  Flight.cs  Location.cs  NumberSequence.cs  Passenger.cs  PassengerTicket.cs  PassengerType.cs  Permission.cs  PlanAirpot.cs  Plane.cs  PlaneAirPort.cs  PlaneSeatClass.cs  SeatClass.cs  SeatMap.cs  Ticket.cs  TicketClass.cs  TicketFlight.cs  Transaction.cs  User.cs  UserProfile.cs  UserRole.cs
AirNice.Models/ViewModels/BookingEnquiry/: BookingAvailabiltyViewModel.cs  BookingEnquiryViewModel.cs  BookingViewModel.cs
AirNice.Models/ViewModels/Identity/: LoginViewModel.cs
AirNice.Models/ViewModels/Passenger/: PassengerViewModel.cs
AirNice.Utility/: AirNice.Utility.csproj  AppSetings.cs  Class1.cs
AirNice.Utility/CoreHelpers/: Attribute.cs  LogicHelper.cs  StaticDetails.cs  Universe.cs
AirNice.Utility/Extensions/HostedServices/: CoreHostService.cs
AirNice.Utility/Extensions/Middlewares/: JwtMiddleware.cs
AirNice.Utility/Response/: ResponseMessage.cs
AirNice.Web/: AirNice.Web.csproj  Program.cs  Startup.cs  _Imports.razor
AirNice.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AirNice.Web/Pages/: FetchData.razor  _Host.cshtml
AirNice.Web/Properties/: launchSettings.json
AirNice.Web/Shared/: NavMenu.razor
AirNice/Controllers/: BaseController.cs  BookingController.cs  BookingEnquiryController.cs  FlightController.cs  PassengerController.cs  PermissionController.cs  UsersController.cs  WeatherForecastController.cs
AirNice/Properties/: launchSettings.json
AirNiceWeb/: AirNiceWeb.csproj  Program.cs  Startup.cs
AirNiceWeb/Abstractions/: IBookingEnquiryServices.cs  IBookingServices.cs  IFlightServices.cs  IPassengerServices.cs  IPermissionServices.cs  IUserServices.cs
AirNiceWeb/Areas/Identity/: IdentityHostingStartup.cs
AirNiceWeb/Controllers/: AdminController.cs  BaseController.cs  BookingController.cs  BookingEnquiryController.cs  FlightController.cs  HomeController.cs  PassengerController.cs  UserController.cs
AirNiceWeb/Data/: ApplicationDbContext.cs
AirNiceWeb/Helper/: EmailSender.cs  ErrorViewModel.cs
AirNiceWeb/MyView/Views/: _ViewImports.cshtml
AirNiceWeb/Properties/: launchSettings.json
AirNiceWeb/Views/: _ViewImports.cshtml
AirNiceWeb/Views/Shared/: _Layout.cshtml
AirNiceWebMVC/: AirNiceWebMVC - Backup.csproj  AirNiceWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
AirNiceWebMVC/Abstractions/: IBookingEnquiryServices.cs  IBookingServices.cs  IFlightServices.cs  IPassengerServices.cs  IPermissionServices.cs  IUserServices.cs
AirNiceWebMVC/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  BookingEnquiryController.cs  FlightController.cs  HomeController.cs  OTPController.cs  PassengerController.cs  UserController.cs
AirNiceWebMVC/Helper/: IEmailSender.cs  WebMapper.cs
AirNiceWebMVC/Models/: ErrorViewModel.cs
AirNiceWebMVC/Properties/: launchSettings.json
AirNiceWebMVC/ViewModel/User/: RegisterViewModel.cs
AirNiceWebMVC/Views/: _ViewImports.cshtml
AirNiceWebMVC/Views/Admin/: Index.cshtml
AirNiceWebMVC/Views/Flight/: AddFlight2.cshtml  AvailableFlight.cshtml  Create.cshtml  Index.cshtml
AirNiceWebMVC/Views/Home/: Index.cshtml  Location.cshtml  Location1.cshtml  Login.cshtml
(+167 files in other folders)
