<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PlaneAirPort.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.8.0" />

  </ItemGroup>

</Project>
