<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />-->
	  <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="IdentityServer4" Version="3.1.2" />
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
	<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="Refit" Version="6.0.38" />
	<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AirNice.Models\AirNice.Models.csproj" />
	<ProjectReference Include="..\AirNice.Services\AirNice.Services.csproj" />
	<ProjectReference Include="..\AirNice.Utility\AirNice.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\HostedServices\services.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
