<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<UserSecretsId>aspnet-AirNiceIdentity-28F7EAA5-CD6B-4596-BA1F-C881A13F3434</UserSecretsId>-->
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Error.cshtml" />
	  <Content Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <Content Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Error.cshtml" />
	  <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	<PackageReference Include="IdentityServer4" Version="3.1.2" />
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
	<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.3.21201.13" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />



	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Refit" Version="6.0.38" />
	<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	<PackageReference Include="Twilio" Version="5.58.0" />
	<PackageReference Include="Twilio.AspNet.Mvc" Version="5.37.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AirNice.Data\AirNice.Data.csproj" />
	<ProjectReference Include="..\AirNice.Models\AirNice.Models.csproj" />
	<ProjectReference Include="..\AirNice.Services\AirNice.Services.csproj" />
	<ProjectReference Include="..\AirNice.Utility\AirNice.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\HostedServices\services.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
