<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4"/>	 
		</ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		  
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.8.0" />
	<PackageReference Include="Refit" Version="6.0.24" />
  </ItemGroup>

</Project>
