<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>annotations</Nullable>
	<SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>AirNice.xml</DocumentationFile>
	<NoWarn>1701;1702;1591;1998;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.8.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
	  <PackageReference Include="SendGrid" Version="9.22.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AirNice.Data\AirNice.Data.csproj" />
	<ProjectReference Include="..\AirNice.Models\AirNice.Models.csproj" />
	<ProjectReference Include="..\AirNice.Services\AirNice.Services.csproj" />
	<ProjectReference Include="..\AirNice.Utility\AirNice.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Properties\location.json">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>


</Project>
